{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionMsSql": "Server=localhost,1433;Database=Formulaone;User Id=SA;Password=Password@1;TrustServerCertificate=True" //For MS SQL Server in docker
    //"DefaultConnectionMsSql": "Server=localhost,1433; Initial Catalog=formulaone-db; User=sa; Password=Admin@123; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
